>>>>>>>>>>>>>BENCH 4K CON POS_MAP RICORSIVA<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>P=20 BLOCK_SIZE=4K BENCH=18<<<<<<<<<<<<<<<


Piccola spiegazione: sequenziali vuol dire he un solo client esegue le richeiste alla ORAM.
                     si può tranquillamente ipotizzare che più client facciano richieste
                     gestite da un sequencer.

                     Parallele: più client eseguono richieste concorrenti alla ORAM, il
                     numero di richieste (BENCH) è diviso tra questi client (nei bench usavo
                     16 client in parallelo ma avere più client non riduce la performance e
                     non le migliora). L'accesso alla position map è fatto in quel modo che
                     ti ho spiegato a pipeline.

Il numero di thread T_NUM rappresenta i Worker Thread nella ThreadPool. è ottimizzato
in base alla oram usata ed al test fatto (dimensioni blocco e grandezza oram)

-----sequenziali----

CIRCUIT csize=5, S=8, Z=3
tempo: 177.397s

Taostore_Async csize=7, S=8, Z=3
(con ottimizzazione v1/v2 basata sul block size)
tempo: 95.9198s

MOSE con circuit ricorsiva csize=5(no MOSE) T_NUM=8 //MOSE e l'accesso parallelo lo uso solo nei
                                                    //blocchi da 4k dell'ultimo livello 
tempo: 118.252s

TaostoreParallel_2, Con posMap CIRCUIT(csize=5, S=8, Z=3), T_NUM=8
tempo: 124.603s

-----parallelo-----

TaostoreParallel_2, Con posMap CIRCUIT(csize=5, S=8, Z=3), T_NUM=8
tempo: 44.2422s

TaostoreParallel_2, Con posMap Taostore_Async(csize=5, S=8, Z=3), T_NUM=8
tempo: 44s

>>>>>>>>><<>>>>>POSITION MAP NON RICORSIVA<<<<<<<<<<<<<<<<<<<

Circuit S=8, Z=3
tmpo:161,338s

Taostore_Async_2 S=8, Z=3, T_NUM=?
//TODO (Dovrebbe essere intorno ai 43/45 secondi)

MOSE con T_NUM=8
tempo: 49.543s

-----parallelo----

start taostore_v2 parallel  T_NUM:8
tempo: 36.23s

>>>>>>>>>>>>>>BENCH 8byte CON POS_MAP RICORSIVA<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>P=26 BLOCK_SIZE=8byte BENCH=20<<<<<<<<<<<<<<<<

-----sequenziali-------
taostore v1/v2 (ottimizzata)  csize=7
tempo: 167.8496 

circuit csize=5
tempo: 227.5462s

------parallelo-------

taostoreParallel_1 con pos_map circuit (csize=5) 
tempo: 109.428s

taostoreParallel_1, Con posMap Taostore_Async(csize=7, S=8, Z=3), T_NUM=8
tempo: 107.543s

>>>>>>>>>>>>>>>>POSITION MAP NON RICORSIVA<<<<<<<<<<<<<<<<<<<

benchmarc block size:8 bench size: 1048576
tempo: 45.35s

taostore_v1 S=8, Z=3, T_NUM:4
tempo: 43.76s

------parallelo-------

taostor_1 paralle S=8, Z=3, T_NUM:4
tempo: 48.4266s

