benchmarc block size:8 bench size: 1048576
start circuit: 1048576
tempo: 32.66s
start path_4_3: 1048576
tempo: 31.26s
start taostore_v1 serial with N:1048576 T_NUM:1
tempo: 33.61s
start taostore_v2 serial with N:1048576 T_NUM:1
tempo: 39.56s
start taostore_v1 parallel with N:1048576 T_NUM:1 RUN: 8
tempo: 32.62s
start taostore_v2 parallel with N:1048576 T_NUM:1 RUN: 8
tempo: 42.87s
start taostore_v1 serial with N:1048576 T_NUM:2
tempo: 19.44s
start taostore_v2 serial with N:1048576 T_NUM:2
tempo: 38.42s
start taostore_v1 parallel with N:1048576 T_NUM:2 RUN: 8
tempo: 19.22s
start taostore_v2 parallel with N:1048576 T_NUM:2 RUN: 8
tempo: 46.69s
start taostore_v1 serial with N:1048576 T_NUM:3
malloc(): unaligned fastbin chunk detected
