benchmarc block size:4000 bench size: 262144
start taostore_v2 serial with N:1048576 T_NUM:1
tempo: 119.8s
start taostore_v2 parallel with N:1048576 T_NUM:1 RUN: 16
tempo: 119s
start taostore_v2 serial with N:1048576 T_NUM:2
tempo: 70.7s
start taostore_v2 parallel with N:1048576 T_NUM:2 RUN: 16
tempo: 75.06s
start taostore_v2 serial with N:1048576 T_NUM:3
tempo: 50.41s
start taostore_v2 parallel with N:1048576 T_NUM:3 RUN: 16
tempo: 50.48s
start taostore_v2 serial with N:1048576 T_NUM:4
tempo: 41.39s
start taostore_v2 parallel with N:1048576 T_NUM:4 RUN: 16
tempo: 43.07s
start taostore_v2 serial with N:1048576 T_NUM:5
tempo: 37.85s
start taostore_v2 parallel with N:1048576 T_NUM:5 RUN: 16
tempo: 39.36s
start taostore_v2 serial with N:1048576 T_NUM:6
tempo: 38.88s
start taostore_v2 parallel with N:1048576 T_NUM:6 RUN: 16
tempo: 35.83s
start taostore_v2 serial with N:1048576 T_NUM:7
tempo: 57.69s
start taostore_v2 parallel with N:1048576 T_NUM:7 RUN: 16
tempo: 32.87s
start taostore_v2 serial with N:1048576 T_NUM:8
taostore_bench: ../nptl/pthread_mutex_trylock.c:293: __pthread_mutex_trylock: Assertion `robust' failed.
